<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3d61f5bb0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
    <title>Live Weather Forcast For Any City</title>
</head>
<body>
    <section class="main main-bg">
        <div class="searchLocation">
            <input type="text" name="" id="searchbar" placeholder="Enter Your Desired Location">
            <button id="searchBtn">Search</button>
        </div>
        <div class="weather-data" id="for-place">
        </div>
    </section>

    <footer class="main-bg">
        <div class="footer-info">
            <p>Created By <a href="https://mustansirrath.netlify.app/" target="_blank">Mustansir Rathwala</a> With <i class="fa-solid fa-heart"></i></p>
        </div>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>